<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarkari Naukri Download Answer Key for All Exam 2022</title>
    <!-- Link Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- link css  -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- link gogle font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* overflow-y: hidden; Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
      }

      /* main page logo background  */
      #sarkari-naukri {
        background-color: #ab183d;
        margin-left: 152px;
        margin-right: 250px;
        height: 150px;
        width: 80%;
      }

      #logo-heading1 {
        font-size: 45px;
        font-family: 'Roboto', sans-serif;
        margin-top: 30px;
        color: white;
        font-weight: bold;
        text-align: center;
      }

      #logo-heading2 {
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }

      #nav-bar {
        margin-left: 152px;
        margin-right: 20px;
      }

      #nav-item {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
        background-color: rgb(0, 0, 0);
      }

      #nav-link {
        float: left;
        border-left: 1px solid #bbb;
        text-align: center;
        display: inline;
        font-size: 20px;
        font-weight: 500;
      }

      #nav-link a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 34.5px;
        text-decoration: none;
      }

      #nav-link a:hover:not(.active) {
        background-color: rgb(1, 14, 255);
      }

      /* #certificate-section,a:visited {
        color: #4400ff;
      } */
      #certificate-section,
      a:active {
        color: #f63601;
      }

      #heading-intro {
        margin-left: 296px;
        margin-right: 219px;
        font-size: 1.3rem;
        margin-top: 30px;
        font-weight: 700;
      }

      #heading-intro1 {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }

      #home-menu {
        margin-left: 180px;
        margin-bottom: 90px;
      }

      #home-page {
        font-size: 35px;
        margin-left: 356px;
        font-weight: 650;
        color: #470415;
      }

      #contact-us {
        border: 1px solid rgb(8, 8, 8);
        width: 50%;
        margin-left: 380px;
      }

      #contact-us {
        margin-top: 5px;
        text-align: justify;
        text-align: center;
        padding-top: 15px;
        padding-left: 1px;
        padding-right: 1px;
      }

      #heading-contactus {
        font-size: 22px;
        font-weight: 700;
        text-decoration: none;
        background-color: #ab183d;
        color: white;
        padding-right: 295px;
        padding-left: 295px;
        margin-left: -21px;
        padding-bottom: 7px;
        margin-right: -21px;
        padding-top: 2px;
      }

      #contactus-mobile {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid black;
      }

      #contact-page,
      #feedback,
      #ios-app,
      #windows-app,
      #android-app,
      #benefit {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid black;
      }

      tr th {
        font-size: 24px;
        font-weight: bold;
        width: 300rem;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid black;
        text-align: center;
      }

      th {
        color: #ff00ff;
      }
    </style>

    <link rel="stylesheet" href="new.css">
  </head>
  <body>
    <div id="sarkari-naukri">
      <div class="row justify-content">
        <div class="col-md-12 ">
          <h1 id="logo-heading1">SARKARI NAUKRI</h1>
          <h5 id="logo-heading2">WWW.SARKARINAUKRI.COM</h5>
        </div>
      </div>
    </div>
    <!-- nav bar start  -->
    <nav id="nav-bar">
      <div class="row justify-content-center">
        <div class="col-md-12 ">
          <ul id="nav-item">
            <li id="nav-link">
              <a href="index.html">Home</a>
            </li>
            <li id="nav-link">
              <a href="syllabus.html">Syllabus </a>
            </li>
            <li id="nav-link">
              <a href="answerkey.html">Answer Key</a>
            </li>
            <li id="nav-link">
              <a href="latestjob.html">Latest Jobs</a>
            </li>
            <li id="nav-link">
              <a href="admitcard.html">Admit Card</a>
            </li>
            <li id="nav-link">
              <a href="latestresult.html">Results</a>
            </li>
            <li id="nav-link">
              <a href="#">Mobile App</a>
            </li>
            <li id="nav-link">
              <a href="#"> More</a>
            </li>
          </ul>
        </div>
    </nav>
    </div>
    <div id="home-menu">
      <h5> You are here &lt; <a href="index.html" style="font-weight: 700;"> Home</a> &gt; Contact Us </h5>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12">
        <h4>
          <a href="index.html" id="home-page"> Click Here to Visit SarkariNaukri.com Home Page</a>
        </h4>
      </div>
    </div>
    <div id="contact-us">
      <div id="answerkey-shortdetails">
        <a href="#" id="heading-contactus">Contact Us Page </a>
        <div id="contactus-mobile">
          <h3 style="color: #ff00ff;">WELCOME TO SARKARINAUKRI.COM</h3>
          <h4 style="color: #148f14;">No. 1 Education Website in India</h4>
          <h3 style="color: #ff00ff; font-size: 28px;">Contact us & Mobile Apps Download</h3>
        </div>
        <div id="contact-page">
          <h3 style="color: #148f14;">Welcome to Sarkari Naukri Contact Us Page</h3>
        </div>
        <div id="feedback">
          <h3 style="color: #ff00ff; font-size: 28px;">Sarkari Naukri Contact us</h3>
          <ul>
            <li>
              <strong style="font-size: 20px;"> Any Feedback or Problem Kindly Mail us on </strong>
            </li>
            <li>
              <a href="mailto: SarkariResult@gmail.com" style="color: #f63601; font-size: 20px;">SarkariNaukri@gmail.com</a>
              <strong>OR</strong>
            </li>
            <li>For Instant Support / Contact Kindly Contact <strong>Follow</strong>
              <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a>
            </li>
          </ul>
        </div>
        <div id="ios-app">
          <h3 style="color: #ff00ff">Sarkari Naukri <strong style="color: #148f14;">Apple</strong> IOS Apps </h3>
          <ul>
            <li> Sarkari Naukri Apple IOS Mobile Apps Will be Working on I Phone 5, I Phone 6, I Phone 6Plus, I Phone 7, I Phone 7 Plus and All IOS Supported Phone and Tablet </li>
            <li>
              <b> For Downloads SarkariNaukri Apple IOS Apps</b>
              <a href="#">Click Here</a>
            </li>
          </ul>
        </div>
        <div id="windows-app">
          <h3 style="color: #ff00ff">Sarkari Naukri <strong style="color: #148f14;">Windows</strong>Apps </h3>
          <ul>
            <li> SarkariNaukri Window Mobile and Tablet Apps Will be Working on All Window Mobile Operating System and Tablet. </li>
            <li>
              <b> For Download Sarkari Naukri Window Apps </b>
              <a href="#">Click Here</a>
            </li>
          </ul>
        </div>
        <div id="android-app">
          <h3 style="color: #ff00ff">Sarkari Naukri <strong style="color: #148f14;">Android</strong>Apps </h3>
          <ul>
            <li> Sarkari Naukri Android Apps Will be Working on Samsung, Vivo, Oppo and All Other Top Company Android Mobile Phone and Tablets </li>
            <li>
              <b> For Download Sarkari Result Window Apps </b>
            </li>
          </ul>
        </div>
        <div id="benefit">
          <h3 style="color: #148f14">Benefit of Sarkari Naukri Apps</h3>
          <ul>
            <li>
              <b> Notification Service :</b> After the Install the Sarkari Naukri Mobile Apps You Get the All Vacancy, Result, Admit Card and Other Information Through Notification / Message.
            </li>
            <li> Easy to Find Latest Jobs, Sarkari Naukri, Latest Result, Download Admit Card, Answer Key, Syllabus, Exam Pattern, Admission Notification </li>
          </ul>
        </div>
        <div id="benefit">
          <h3 style="color: #148f14">Stay Connected With Sarkari Naukri</h3>
        </div>
        <table id="android-app">
          <tr>
            <th> For Instant Reply Kindly Contact us <span style="color: blue;">
                <a href="#" style="text-decoration: none;">Twitter</a>
              </span>
            </th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th> Join Us Our <span>
                <a href="#" style="text-decoration: none;
          color: #148f14;">Telegram </a>
              </span> Page </th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Follow Us for <span>
                <a href="#" style="text-decoration: none; color: #ab183d;"> Instagram </a>
              </span>Page </th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Follow Us for <span>
                <a href="#" style="text-decoration: none; color: #f63601;">Koo </a>
              </span> APP </th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Follow Us for <span>
                <a href="#" style="text-decoration: none; color: #f63601;">Linkedin </a>
              </span>
            </th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Visit Main Website</th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Download Android Apps in Google Play</th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Download Apple IOS Apps in I Tunes Store</th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Our Youtube Channel</th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Join Us on Facebook Like Us to Get All Updates</th>
            <th>
              <a href="#"> Click Here</a>
            </th>
          </tr>
          <tr>
            <th>Follow us on Twitter to Get All Updates</th>
            <th>
              <a href="#">
                <b> Click Here </a>
            </th>
          </tr>
        </table>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>