
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarkari Naukri Download Answer Key for All Exam 2022</title>
    <!-- Link Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- link css  -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- link gogle font  -->
    <link rel="preconnect" href="">
    <!-- <link rel="preconnect" hr" crossorigin> -->
    <!-- <link href=/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> -->
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* overflow-y: hidden; Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
      }

      /* main page logo background  */
      #sarkari-naukri {
        background-color: #ab183d;
        margin-left: 152px;
        margin-right: 250px;
        height: 150px;
        width: 80%;
      }

      #logo-heading1 {
        font-size: 45px;
        font-family: 'Roboto', sans-serif;
        margin-top: 30px;
        color: white;
        font-weight: bold;
        text-align: center;
      }

      #logo-heading2 {
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }

      #nav-bar {
        margin-left: 152px;
        margin-right: 20px;
      }

      #nav-item {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
        background-color: rgb(0, 0, 0);
        
      }

      #nav-link {
        float: left;
        border-left: 1px solid #bbb;
        text-align: center;
        display: inline;
        font-size: 20px;
        font-weight: 500;
      }

      #nav-link a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 34.5px;
        text-decoration: none;
      }

      #nav-link a:hover:not(.active) {
        background-color: rgb(1, 14, 255);
      }

      /* #certificate-section,a:visited {
        color: #4400ff;
      } */


      #certificate-section,a:active {
        color: #f63601;
      }

      #heading-intro {
        margin-left: 296px;
        margin-right: 219px;
        font-size: 1.3rem;
        margin-top: 30px;
        font-weight: 700;
      }

      #heading-intro1 {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }

      #home-menu {
        margin-left: 180px;
        margin-bottom: 90px;
      }

      #home-page {
        font-size: 35px;
        margin-left: 356px;
        font-weight: 650;
        color: #470415;
      }

      #importantlink-post {
        border: 1px solid rgb(8, 8, 8);
        width: 50%;
        margin-left: 380px;
      }

      #importantlink-post,
      a {
        text-align: justify;
        text-align: center;
        padding-top: 15px;
      }

      #heading-importantlink {
        font-size: 22px;
        font-weight: 700;
        text-decoration: none;
        background-color: #ab183d;
        color: white;
        padding-right: 302px;
        padding-left: 302px;
        margin-left: -21px;
        padding-bottom: 7px;
        margin-right: -21px;
        padding-top: 2px;
      }


      #importantlink-shortdetails{
        text-align: start;
        padding-left: 5px;
        padding-right: 5px;
        
      }
    </style>

    <link rel="stylesheet" href="new.css">
  </head>
  <body>
    <div id="sarkari-naukri">
      <div class="row justify-content">
        <div class="col-md-12 ">
          <h1 id="logo-heading1">SARKARI NAUKRI</h1>
          <h5 id="logo-heading2">WWW.SARKARINAUKRI.COM</h5>
        </div>
      </div>
    </div>
    <!-- nav bar start  -->
    <nav id="nav-bar">
      <div class="row justify-content-center">
        <div class="col-md-12 ">
          <ul id="nav-item">
            <li id="nav-link">
              <a href="index.html">Home</a>
            </li>
            <li id="nav-link">
              <a href="syllabus.html">Syllabus </a>
            </li>
            <li id="nav-link">
              <a href="answerkey.html">Answer Key</a>
            </li>
            <li id="nav-link">
              <a href="latestjob.html">Latest Jobs</a>
            </li>
            <li id="nav-link">
              <a href="admitcard.html">Admit Card</a>
            </li>
            <li id="nav-link">
              <a href="latestresult.html">Results</a>
            </li>
            <li id="nav-link">
              <a href="#">Mobile App</a>
            </li>
            <li id="nav-link">
              <a href="#"> More</a>
            </li>
          </ul>
        </div>
    </nav>
    </div>
    <div id="home-menu"><h5>  You are here &lt; <a href="index.html" style="font-weight: 700;" > Home</a>  &gt; Important Link</h5></div>
    <div class="row justify-content-center">
      <div class="col-md-12">
        <h4>
          <a href="index.html" id="home-page"> Click Here to Visit SarkariNaukri.com Home Page</a>
        </h4>
      </div>
    </div>
   
    <div id="importantlink-post">
        <div id="importantlink-shortdetails">
        <h4>Short Details :</h4>
        <b >The important section of SarkariResult.Com is a very important page as you all know that Sarkari Result is a very important website which gives job and admission related information from time to time, but due to user demand, apart from job and admission. Some information is given in this section such as Corona Vaccine, Driving License, UPSSSC OTR, High Security Number Plate, Scholarship, Employment Registration, and other important information is available on it. Whose purpose is only to make content accessible to its user easily. .  <br> <br></b>
       
    </div>
      <a href="#" id="heading-importantlink">Important Link </a>
      <br>
      <br>
      
      <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP Mukhyamantri Fellowship Programme Online Form 2022</a> Last Date : 24/08/2022</li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>Har Ghar Tiranga Abhiyan Online Registration 2022</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP Scholarship Online Form 2022</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP Election 2022 Voter Slip Download </a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>Aadhar Card Download | Appointment Book | Update | PVC Order | Etc 2022</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>E Sharam Card Online Registration 2022</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP Scholarship 2021 Online Form </a> Last Date : 21/10/2021</li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP Teacher Transfer Online Form 2021</a> Last Date : 02/07/2021</li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>High Security Number Plate HSRP Online Registration 2021</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UPSSSC OTR Registration Online Form 2021</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>Corona Vaccine Online Registration 2021</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP NTSE Online Form 2020</a> Last Date : 10/11/2020</li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>MP Rojgar Panjiyan Online Form</a></li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP Scholarship Class 9 to 12 Online Form 2020 </a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>CCC Result, Admit Card,Certificate, Online Form</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP Learning License Online Form 2020</a> </li>
        </ul>
        <ul>
        <li class="importantlink-section"><a href="#" target=_blank>UP Bar Declaration Online Form</a> </li>
        </ul>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>