<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarkari Naukri Download Latest syllabus for All Exam 2022</title>
    <!-- Link Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- link css  -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- link gogle font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* overflow-y: hidden; Hide vertical scrollbar */
        overflow-x: hidden;
        /* Hide horizontal scrollbar */
      }

      /* main page logo background  */
      #sarkari-naukri {
        background-color: #ab183d;
        margin-left: 152px;
        margin-right: 250px;
        height: 150px;
        width: 80%;
      }

      #logo-heading1 {
        font-size: 45px;
        font-family: 'Roboto', sans-serif;
        margin-top: 30px;
        color: white;
        font-weight: bold;
        text-align: center;
      }

      #logo-heading2 {
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }

      #nav-bar {
        margin-left: 152px;
        margin-right: 20px;
      }

      #nav-item {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
        background-color: rgb(0, 0, 0);
        
      }

      #nav-link {
        float: left;
        border-left: 1px solid #bbb;
        text-align: center;
        display: inline;
        font-size: 20px;
        font-weight: 500;
      }

      #nav-link a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 34.5px;
        text-decoration: none;
      }

      #nav-link a:hover:not(.active) {
        background-color: rgb(1, 14, 255);
      }

      #certificate-section,a:visited {
        color: #4400ff;
      }


      #certificate-section,a:active {
        color: #f63601;
      }

      #heading-intro {
        margin-left: 296px;
        margin-right: 219px;
        font-size: 1.3rem;
        margin-top: 30px;
        font-weight: 700;
      }

      #heading-intro1 {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }

      #home-menu {
        margin-left: 180px;
        margin-bottom: 90px;
      }

      #home-page {
        font-size: 35px;
        margin-left: 356px;
        font-weight: 650;
        color: #470415;
      }

      #syllabus-post {
        border: 1px solid rgb(8, 8, 8);
        width: 50%;
        margin-left: 380px;
      }

      #syllabus-post,
      a {
        text-align: justify;
        text-align: center;
        padding-top: 15px;
      }

      #heading-syllabus {
        font-size: 22px;
        font-weight: 700;
        text-decoration: none;
        background-color: #ab183d;
        color: white;
        padding-right: 232px;
        padding-left: 234px;
        margin-left: -21px;
        padding-bottom: 7px;
        margin-right: -21px;
        padding-top: 2px;
      }
    </style>

    <link rel="stylesheet" href="new.css">
  </head>
  <body>
    <div id="sarkari-naukri">
      <div class="row justify-content">
        <div class="col-md-12 ">
          <h1 id="logo-heading1">SARKARI NAUKRI</h1>
          <h5 id="logo-heading2">WWW.SARKARINAUKRI.COM</h5>
        </div>
      </div>
    </div>
    <!-- nav bar start  -->
    <nav id="nav-bar">
      <div class="row justify-content-center">
        <div class="col-md-12 ">
          <ul id="nav-item">
            <li id="nav-link">
              <a href="index.html">Home</a>
            </li>
            <li id="nav-link">
              <a href="syllabus.html">Syllabus </a>
            </li>
            <li id="nav-link">
              <a href="answerkey.html">Answer Key</a>
            </li>
            <li id="nav-link">
              <a href="latestjob.html">Latest Jobs</a>
            </li>
            <li id="nav-link">
              <a href="admitcard.html">Admit Card</a>
            </li>
            <li id="nav-link">
              <a href="latestresult.html">Results</a>
            </li>
            <li id="nav-link">
              <a href="#">Mobile App</a>
            </li>
            <li id="nav-link">
              <a href="#"> More</a>
            </li>
          </ul>
        </div>
    </nav>
    </div>
    <div id="home-menu"><h5>  You are here &lt; <a href="index.html" style="font-weight: 700;" > Home</a>  &gt; Syllabus</h5></div>
    <div class="row justify-content-center">
      <div class="col-md-12">
        <h4>
          <a href="index.html" id="home-page"> Click Here to Visit SarkariNaukri.com Home Page</a>
        </h4>
      </div>
    </div>
    <br>
    <div id="syllabus-post">
      <a href="#" id="heading-syllabus">Download All Exam Syllabus </a>
      <br>
      <br>
     <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>MPESB High School TET Syllabus 2023
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SSC 10+2 CHSL Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>BPSC Drug Inspector Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Allahabad High Court Group C and D Various Post Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SSC GD Constable Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>RSMSSB CET 10+2 Level Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SSC Scientific Assistant Syllabus 2022 </a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>NVS Class 9th Admission Syllabus 2023 </a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC Mukhya Sevika Syllabus 2022 </a>Last
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC Combined Technical Services 2016 Revised Syllabus</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SSC CPO SI 2022 Syllabus </a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Rajasthan 32000 Teacher Level 1, 2 Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPHESC Assistant Professor Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>IIT GATE 2023 Syllabus </a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Territorial Army PIB Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC PET Syllabus 2022</a>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>HSSC CET Group C Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>DDA Various Post Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UP PGT 2022 Syllabus All Subject</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UP TGT 2022 Syllabus All Subject</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SSC Delhi Police Head Constable Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SSC Selection Post X Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>ICAR IARI Assistant Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>BSF Group B SI Work, JE Electrical Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPPSC Assistant Prosecution Officer Exam APO Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>BIS Various Group A B C Post Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Supreme Court of India Court Assistant / Junior Translator Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Bihar 2 Year B.Ed Admission Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Rajasthan REET 2022 Syllabus for Level I & II</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>MP PEB Sub Engineer Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Bihar BPSC Syllabus for Primary School Head Teacher Exam 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SSC Syllabus for Multi Tasking Staff MTS Exam 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>ECGC PO Syllabus 2022
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SIDBI Assistant Manager Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>JIPMER Syllabus for Group B and C Various Post Exam 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UP NHM Lab Technician & Other Post Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPPSC Assistant Professor Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>BPSC Asst Sanitary & Waste Management Officer Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC Lekhpal Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>NTA CSIR UGC NET Exam Syllabus 2022</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>RPSC RAS Mains Exam Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>MP High Court Assistant Grade 3, Stenographer Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC Swasthya Karyakarta Exam Syllabus</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC Instructor 2016 Syllabus</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPHESC Assistant Professor Syllabus All Subject Download 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Allahabad High Court Review Officer Hindi Urdu Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>RSMSSB Patwari Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPPSC Technical Education Service Exam Syllabus 2021 </a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Allahabad HC APS Exam Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC Lower 2019 Mains Syllabus</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>IIT JEE Advanced 2021 Syllabus</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC Sub Engineer 2018 Syllabus</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Allahabad High Court Computer Assistant Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Allahabad High Court RO / ARO Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UKPSC Lower PCS Pre / Mains Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>CGPSC SES Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UKPSC APO Pre / Mains Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>UPSSSC Mandi Parishad 2018 Syllabus</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>ASRB AO, FAO Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Nainital Bank Clerk / MT Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>Territorial Army Officer Syllabus 2021</a>
        </li>
      </ul>
      <ul>
        <li class="syllabus-section">
          <a href="#" target=_blank>SSC GD Constable Syllabus 2021</a>
        </li>
      </ul>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>